PORT=4000
JWT_SECRET=jwt-secret
CLIENT=http://localhost:3000
CREATION_PORTAL_URL=

MONGODB_URL="mongodb://localhost:27017/"
DB_NAME="main-app"

SECRET_KEY='afdsnzxcoiewfn'
NODE_ENV=production

MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=

CLOUD_NAME="dmkwyakyc"
CLOUDINARY_API_KEY="446893741826713"
CLOUDINARY_API_SECRET="El9AtAImhGQNuA6RBYz9tJfSz5s"